{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "Engine": "SQLite",
    "ConnectionString": "Data Source=Acorn.db;"
  },
  "Cache": {
    "Enabled": true,
    "UseRedis": true,
    "ConnectionString": "localhost:6379",
    "DefaultExpirationMinutes": 5,
    "LogOperations": false
  },
  "WiseManAgent": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash",
    "MaxResponseLength": 200,
    "Enabled": false
  },
  "Server": {
    "Hosting": {
      "HostName": "eo.o4k.uk",
      "Port": 8078,
      "WebSocketPort": 8079,
      "SLN": {
        "Enabled": true,
        "Url": "http://www.apollo-games.com/SLN/sln.php",
        "PingRate": "5",
        "UserAgent": "EOSERV",
        "Zone": "Test",
        "ServerName": "Acorn Test",
        "Site": "https://acorneo.o4k.uk"
      }
    },
    "NewCharacters": {
      "X": "6",
      "Y": "6",
      "Map": "192"
    },
    "Rescue": {
      "Map": "192",
      "X": "6",
      "Y": "6"
    },
    "TickRate": 1000,
    "PlayerRecoverRate": 90,
    "LogPackets": false
  }
}